#REACT_APP_OIPA_HOST=https://iom-oipa-develop.zz-demos.net
#REACT_APP_REPORTING_ORGANISATION_IDENTIFIER=XM-DAC-47066
#REACT_APP_HOSTNAME=https://www.iom.int
#REACT_APP_GOOGLE_MAP_KEY=AIzaSyCa5x8w9ZoopjQeEwQmfSCDT4fWaNgIEA4
#REACT_APP_SIMPLECONTENT_HOST=https://iom-cms-develop.zz-demos.net
#REACT_APP_OIPA_YODA_HOST=https://yoda.oipa.nl


REACT_APP_OIPA_HOST=https://oipa.iom.staging.nyuki.io
REACT_APP_REPORTING_ORGANISATION_IDENTIFIER=XM-DAC-47066
REACT_APP_HOSTNAME=https://www.iom.int
REACT_APP_GOOGLE_MAP_KEY=AIzaSyCa5x8w9ZoopjQeEwQmfSCDT4fWaNgIEA4
REACT_APP_SIMPLECONTENT_HOST=https://cms.iom.staging.nyuki.io
REACT_APP_OIPA_YODA_HOST=https://yoda.oipa.nl
